REACT_APP_API_KEY = "AIzaSyCQl6kSyDJWGQpDUY-jpDXbhsUlbOgP4nk"
REACT_APP_AUTH_DOMAIN = "itute-78882.firebaseapp.com"
REACT_APP_PROJECT_ID = "itute-78882"
REACT_APP_STORAGE_BUCKET = "itute-78882.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "616286815470"
REACT_APP_APP_ID = "1:616286815470:web:f9d00fffacbdbf9a6a9fff"
REACT_APP_MEASUREMENT_ID = "G-0CHQZBYH0Z"
